alias: Predbat Charge
description: ""
triggers:
  - entity_id:
      - binary_sensor.predbat_charging
    id: Predbat_charging_on
    trigger: state
    to: "on"
  - trigger: state
    entity_id:
      - predbat.best_charge_limit
    id: state
conditions:
  - condition: state
    entity_id: binary_sensor.predbat_charging
    state: "on"
actions:
  - alias: 06:00-23:30
    if:
      - condition: trigger
        id:
          - Predbat_charging_on
          - state
      - condition: and
        conditions:
          - condition: numeric_state
            entity_id: sensor.battery_state_of_capacity
            above: 0
            below: 97
            enabled: true
          - condition: time
            after: "06:00:00"
            before: "23:30:00"
    then:
      - if:
          - condition: state
            entity_id: binary_sensor.predbat_car_charging_slot
            state: "on"
        then:
          - action: huawei_solar.forcible_charge_soc
            data:
              target_soc: >-
                {% set value = states('predbat.best_charge_limit') | int(0) %}
                {{ value if value >= 12 else 12 }}
              power: 4500
              device_id: 6893ee838a0972bd3e50d9e0faa0ba5a
          - delay:
              hours: 0
              minutes: 0
              seconds: 5
              milliseconds: 0
          - action: script.huawei_charging_power_2500w
            data: {}
        else:
          - action: huawei_solar.forcible_charge_soc
            data:
              target_soc: >-
                {% set value = states('predbat.best_charge_limit') | int(0) %}
                {{ value if value >= 12 else 12 }}
              power: 5000
              device_id: 6893ee838a0972bd3e50d9e0faa0ba5a
          - delay:
              hours: 0
              minutes: 0
              seconds: 5
              milliseconds: 0
          - action: script.emhass_charging_power_2500
            data: {}
      - delay:
          hours: 0
          minutes: 0
          seconds: 5
          milliseconds: 0
      - action: script.huawei_discharging_power_0w
        data: {}
    enabled: true
  - alias: 23:30-06:00
    if:
      - condition: time
        after: "23:30:00"
        before: "06:00:00"
      - condition: numeric_state
        entity_id: sensor.battery_state_of_capacity
        above: 0
        below: 96
      - condition: trigger
        id:
          - Predbat_charging_on
          - state
    then:
      - if:
          - condition: state
            entity_id: binary_sensor.predbat_car_charging_slot
            state: "on"
        then:
          - action: huawei_solar.forcible_charge_soc
            data:
              target_soc: >-
                {% set value = states('predbat.best_charge_limit') | int(0) %}
                {{ value if value >= 12 else 12 }}
              power: 3500
              device_id: 6893ee838a0972bd3e50d9e0faa0ba5a
          - delay:
              hours: 0
              minutes: 0
              seconds: 5
              milliseconds: 0
          - action: script.emhass_charging_power_2500
            data: {}
        else:
          - action: huawei_solar.forcible_charge_soc
            data:
              target_soc: >-
                {% set value = states('predbat.best_charge_limit') | int(0) %}
                {{ value if value >= 12 else 12 }}
              power: 5000
              device_id: 6893ee838a0972bd3e50d9e0faa0ba5a
          - delay:
              hours: 0
              minutes: 0
              seconds: 5
              milliseconds: 0
          - action: script.huawei_charging_power_5000w
            data: {}
      - delay:
          hours: 0
          minutes: 0
          seconds: 5
          milliseconds: 0
      - action: script.huawei_discharging_power_0w
        data: {}
    enabled: true
mode: restart
