alias: Predbat Charge
description: ""
triggers:
  - entity_id:
      - binary_sensor.predbat_charging
    id: Predbat_charging_on
    trigger: state
    to: "on"
  - entity_id:
      - binary_sensor.predbat_charging
    id: Predbat_charging_off
    trigger: state
    to: "off"
  - trigger: homeassistant
    event: start
  - trigger: state
    entity_id:
      - predbat.best_charge_limit
    id: state
  - trigger: time_pattern
    minutes: /6
    enabled: false
conditions:
  - condition: state
    entity_id: automation.emhass_combined_automation
    state: "off"
  - condition: state
    entity_id: automation.tibber_smartcharge
    state: "off"
actions:
  - choose:
      - conditions:
          - condition: trigger
            id:
              - Predbat_charging_on
              - state
        sequence:
          - alias: 06:00-23:30
            if:
              - condition: time
                after: "06:00:00"
                before: "23:30:00"
              - condition: numeric_state
                entity_id: sensor.battery_state_of_capacity
                above: 0
                below: 97
            then:
              - action: huawei_solar.forcible_charge_soc
                data:
                  target_soc: >-
                    {% set value = states('predbat.best_charge_limit') | int(0)
                    %} {{ value if value >= 12 else 12 }}
                  power: 3500
                  device_id: 6893ee838a0972bd3e50d9e0faa0ba5a
              - action: script.emhass_charging_power_2500
                data: {}
              - action: script.huawei_discharging_power_0w
                data: {}
            enabled: true
            else:
              - action: script.emhass_charging_power_2500
                data: {}
              - action: script.huawei_discharging_power_0w
                data: {}
          - alias: 23:30-06:00
            if:
              - condition: time
                after: "23:30:00"
                before: "06:00:00"
              - condition: numeric_state
                entity_id: sensor.battery_state_of_capacity
                above: 0
                below: 97
            then:
              - action: huawei_solar.forcible_charge_soc
                data:
                  target_soc: >-
                    {% set value = states('predbat.best_charge_limit') | int(0)
                    %} {{ value if value >= 12 else 12 }}
                  power: 4500
                  device_id: 6893ee838a0972bd3e50d9e0faa0ba5a
              - action: script.huawei_charging_power_4500w
                data: {}
              - action: script.huawei_discharging_power_2500w
                data: {}
            enabled: true
            else:
              - action: script.huawei_charging_power_4500w
                data: {}
              - action: script.huawei_discharging_power_2500w
                data: {}
      - conditions:
          - condition: trigger
            id:
              - Predbat_charging_off
        sequence:
          - action: huawei_solar.stop_forcible_charge
            data:
              device_id: 6893ee838a0972bd3e50d9e0faa0ba5a
          - if:
              - condition: time
                after: "23:00:00"
                before: "06:30:00"
            then:
              - action: script.emhass_charging_power_2500
                data: {}
                enabled: true
              - action: script.huawei_discharging_power_2500w
                data: {}
mode: parallel
max: 10
